[gd_scene load_steps=3 format=3 uid="uid://dwrh7or6aypdn"]

[ext_resource type="Script" path="res://FishBase.gd" id="1_wle78"]
[ext_resource type="PackedScene" uid="uid://dwu03qf5jnvtl" path="res://Models/Fish.glb" id="2_mclru"]

[node name="world" type="Node3D"]

[node name="FishBase" type="Node3D" parent="."]
script = ExtResource("1_wle78")

[node name="Fish" parent="FishBase" instance=ExtResource("2_mclru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.487479, 0.307904, -0.817043, 0, 0.935758, 0.352642, 0.873135, -0.171906, 0.456162, -2.70435, 3.26508, 1.50986)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.554003, 0.307904, -0.773483, -0.029447, 0.935758, 0.35141, 0.831994, -0.171906, 0.527479, -2.15735, 4.9275, 1.20447)
