[gd_scene load_steps=3 format=3 uid="uid://cl1ofcyie30fw"]

[ext_resource type="Script" path="res://Scripts/FishBase.gd" id="1_j00qj"]
[ext_resource type="PackedScene" uid="uid://bj3wtdkcreiso" path="res://Models/SunFish.glb" id="1_t53xv"]

[node name="SunfishBase" type="Node3D"]
script = ExtResource("1_j00qj")
ItemType = 2
Speed = 1.0
Energetic = 0.5

[node name="Model" parent="." instance=ExtResource("1_t53xv")]
